<html>
<head>
<style>
body{
  background-color: darkturquoise;
}
h2{
  text-align: center;
  font-family: SourceSansPro;
  font-size: 35px;
  text-shadow: 2px 2px 2px teal;
  color: mintcream;
}
h4{
  text-align: center;
}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 2px solid teal;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  box-shadow: 4px 2px 4px 2px rgba(0,0,0,.2);

}
hr{
  border: 2px solid mintcream;
  border-radius: 4px;
  box-shadow: 4px 2px 4px 2px rgba(0,0,0,.2);
}
/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: mintcream;
  color: teal;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 48%;
  float: left;
  box-shadow: 4px 2px 4px 2px rgba(0,0,0,.2);

}
.select{
  margin-left: 12%;
  float: left;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: mintcream;
  padding: 20px;
  box-shadow: 4px 2px 4px 2px rgba(0,0,0,.2);
}
.container1 {
  margin-left: 20px;
  float: left;
}
.c2{
 margin-left: 20px;
 float: right;
}
/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<h2>Student Detail Form</h2>
<form action="http://localhost/student.php" method=POST>
<div class = "container">
<div class="container1"><br>
<b>Enter student name:</b><br><input type="text", name= "name"><br><br>
<b>Enter roll number:</b><br><input type="text", name= "rno"><br><br>
<b>Enter phone number:</b><br><input type="text", name= "pno"><br><br>
<b>Enter address:</b><br><textarea name="add" rows="5" cols="40"></textarea><br><br>
</div>
<div class="c2"><br><br><br>
<img src="dyplogo.png" style="width: 700px; height: 300px;"><br><br>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<br><hr><br>
<div class = "container">
<div class="select">
<b>Select course:</b><br>
<input type="radio" name="course" value="BID">BID<br>
<input type="radio" name="course" value="BBE">BBE<br>
<input type="radio" name="course" value="BBT">BBT<br>
<input type="radio" name="course" value="BMI">BMI<br>
<input type="radio" name="course" value="BFT">BFT<br>
<br>
</div>
<div class="select">
<b>Select Favourite subjects:</b><br>
<input type="checkbox" name="favsub[]" value="Computer Science">Computer Science<br>
<input type="checkbox" name="favsub[]" value="Mathematics">Mathematics<br>
<input type="checkbox" name="favsub[]" value="Biology">Biology<br>
<input type="checkbox" name="favsub[]" value="Physics">Physics<br>
<input type="checkbox" name="favsub[]" value="Chemistry">Chemistry<br>
<input type="checkbox" name="favsub[]" value="English">English<br><br>
</div>
<div class="select">
<b>Select Activities:</b><br>
<select name="activity[]" multiple>
  <option value="Basketball Club">Basketball Club</option>
  <option value="Football Club">Football Club</option>
  <option value="Music Club">Music Club</option>
  <option value="Martial Arts Club">Martial Arts Club</option>
  <option value="Art Club">Art Club</option>
  <option value="Dance Club">Dance Club</option>
</select>
<br>
<p>Hold down the Ctrl (windows) or Command (Mac)<br> button to select multiple options.</p>
<br>
</div>
<br><br><br><br><br><br><br><br><br>
</div>
<br><hr><br>
<div class = "container">
<h4>Enter Scores In 6 Subjects:</h4><br>
<div class="select">
Mathematics Score:<br><input type="text", name= "m1"><br><br></div>
<div class="select">
Computer Science Score:<br><input type="text", name= "m2"><br><br></div>
<div class="select">
Physics Score:<br><input type="text", name= "m3"><br><br></div>
<div class="select">
Chemistry Score:<br><input type="text", name= "m4"><br><br></div>
<div class="select">
Biology Score:<br><input type="text", name= "m5"><br><br></div>
<div class="select">
English Score:<br><input type="text", name= "m6"><br><br></div>
<br><br><br><br><br><br><br><br><br><br><br>
</div><br><br>
<input type="submit" name ="Submit", value="Submit"><br><br><br>
</form>
</body>
</html>